Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2018-2019, Paolo Greppi <paolo.greppi@libpf.com>
  2020 Yadd <yadd@debian.org>
License: GPL-3.0+

Files: license
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
License: Expat

